{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game1","order":6,"path":"folders/Objects/Game1.yy",},
    {"name":"Aliados","order":5,"path":"folders/Objects/Game1/Aliados.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objects/Game1/Inimigos.yy",},
    {"name":"Neutro","order":6,"path":"folders/Objects/Game1/Neutro.yy",},
    {"name":"Game2","order":7,"path":"folders/Objects/Game2.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Menu.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Game1","order":3,"path":"folders/Rooms/Game1.yy",},
    {"name":"Game2","order":4,"path":"folders/Rooms/Game2.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game1","order":4,"path":"folders/Scripts/Game1.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Game1","order":1,"path":"folders/Sounds/Game1.yy",},
    {"name":"Game2","order":2,"path":"folders/Sounds/Game2.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game1","order":7,"path":"folders/Sprites/Game1.yy",},
    {"name":"astarfield","order":13,"path":"folders/Sprites/Game1/astarfield.yy",},
    {"name":"Effects","order":14,"path":"folders/Sprites/Game1/Effects.yy",},
    {"name":"Game2","order":8,"path":"folders/Sprites/Game2.yy",},
    {"name":"Menu","order":9,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Hunter","order":8,"path":"sprites/spr_Hunter/spr_Hunter.yy",},
    {"name":"sn_PowerUp","order":3,"path":"sounds/sn_PowerUp/sn_PowerUp.yy",},
    {"name":"rm_WinGame1","order":2,"path":"rooms/rm_WinGame1/rm_WinGame1.yy",},
    {"name":"sn_Derrota","order":4,"path":"sounds/sn_Derrota/sn_Derrota.yy",},
    {"name":"obj_par_Inimigo","order":2,"path":"objects/obj_par_Inimigo/obj_par_Inimigo.yy",},
    {"name":"obj_Raider","order":1,"path":"objects/obj_Raider/obj_Raider.yy",},
    {"name":"rm_StartGame1","order":1,"path":"rooms/rm_StartGame1/rm_StartGame1.yy",},
    {"name":"sn_Explosao","order":2,"path":"sounds/sn_Explosao/sn_Explosao.yy",},
    {"name":"snd_laser","order":5,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"spr_Nave","order":5,"path":"sprites/spr_Nave/spr_Nave.yy",},
    {"name":"spr_Raider","order":9,"path":"sprites/spr_Raider/spr_Raider.yy",},
    {"name":"spr_Brute","order":10,"path":"sprites/spr_Brute/spr_Brute.yy",},
    {"name":"obj_Camera","order":3,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"rm_Menu","order":1,"path":"rooms/rm_Menu/rm_Menu.yy",},
    {"name":"spr_SpaceRocks","order":3,"path":"sprites/spr_SpaceRocks/spr_SpaceRocks.yy",},
    {"name":"spr_ship_debris_strip5","order":2,"path":"sprites/spr_ship_debris_strip5/spr_ship_debris_strip5.yy",},
    {"name":"spr_starfield_1","order":2,"path":"sprites/spr_starfield_1/spr_starfield_1.yy",},
    {"name":"obj_Control","order":3,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"sn_Tiro","order":1,"path":"sounds/sn_Tiro/sn_Tiro.yy",},
    {"name":"obj_Laser","order":9,"path":"objects/obj_Laser/obj_Laser.yy",},
    {"name":"spr_Backgrund","order":7,"path":"sprites/spr_Backgrund/spr_Backgrund.yy",},
    {"name":"obj_Bat","order":2,"path":"objects/obj_Bat/obj_Bat.yy",},
    {"name":"rm_LoseGame1","order":3,"path":"rooms/rm_LoseGame1/rm_LoseGame1.yy",},
    {"name":"spr_BrickBack","order":2,"path":"sprites/spr_BrickBack/spr_BrickBack.yy",},
    {"name":"obj_BrickBlocs","order":1,"path":"objects/obj_BrickBlocs/obj_BrickBlocs.yy",},
    {"name":"spr_starfield_0","order":1,"path":"sprites/spr_starfield_0/spr_starfield_0.yy",},
    {"name":"spr_Powerup","order":11,"path":"sprites/spr_Powerup/spr_Powerup.yy",},
    {"name":"obj_Ball","order":1,"path":"objects/obj_Ball/obj_Ball.yy",},
    {"name":"spawn_off_camera","order":2,"path":"scripts/spawn_off_camera/spawn_off_camera.yy",},
    {"name":"spr_exhaust","order":1,"path":"sprites/spr_exhaust/spr_exhaust.yy",},
    {"name":"obj_faction_Aliado","order":1,"path":"objects/obj_faction_Aliado/obj_faction_Aliado.yy",},
    {"name":"spr_Destrocos","order":1,"path":"sprites/spr_Destrocos/spr_Destrocos.yy",},
    {"name":"spr_PowerUp_strip","order":12,"path":"sprites/spr_PowerUp_strip/spr_PowerUp_strip.yy",},
    {"name":"spr_BrickBlocs","order":1,"path":"sprites/spr_BrickBlocs/spr_BrickBlocs.yy",},
    {"name":"obj_faction_Inimigos","order":4,"path":"objects/obj_faction_Inimigos/obj_faction_Inimigos.yy",},
    {"name":"spr_Bat","order":2,"path":"sprites/spr_Bat/spr_Bat.yy",},
    {"name":"obj_Hunter","order":3,"path":"objects/obj_Hunter/obj_Hunter.yy",},
    {"name":"obj_Game1","order":2,"path":"objects/obj_Game1/obj_Game1.yy",},
    {"name":"fnt_G","order":1,"path":"fonts/fnt_G/fnt_G.yy",},
    {"name":"snd_Power","order":3,"path":"sounds/snd_Power/snd_Power.yy",},
    {"name":"initialise_bullet","order":1,"path":"scripts/initialise_bullet/initialise_bullet.yy",},
    {"name":"spr_Ball","order":1,"path":"sprites/spr_Ball/spr_Ball.yy",},
    {"name":"spr_MeteoroG","order":2,"path":"sprites/spr_MeteoroG/spr_MeteoroG.yy",},
    {"name":"obj_faction_Neutro","order":1,"path":"objects/obj_faction_Neutro/obj_faction_Neutro.yy",},
    {"name":"obj_Power","order":4,"path":"objects/obj_Power/obj_Power.yy",},
    {"name":"obj_Particulas","order":10,"path":"objects/obj_Particulas/obj_Particulas.yy",},
    {"name":"obj_Powerup","order":7,"path":"objects/obj_Powerup/obj_Powerup.yy",},
    {"name":"spr_RE","order":6,"path":"sprites/spr_RE/spr_RE.yy",},
    {"name":"spr_MeteoroP","order":4,"path":"sprites/spr_MeteoroP/spr_MeteoroP.yy",},
    {"name":"snd_Click","order":1,"path":"sounds/snd_Click/snd_Click.yy",},
    {"name":"spr_Powers","order":3,"path":"sprites/spr_Powers/spr_Powers.yy",},
    {"name":"spr_MeteoroM","order":3,"path":"sprites/spr_MeteoroM/spr_MeteoroM.yy",},
    {"name":"obj_faction","order":8,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"snd_Explosion","order":2,"path":"sounds/snd_Explosion/snd_Explosion.yy",},
  ],
}